APP_VERSION=1.0.0

APP_NAME=Sartun
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_PERSISTENT_VOLUME=${HOME}/.sartun
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"

SARTUN_TAG=latest
SARTUN_HOST=sartun
SARTUN_VOLUME=${APP_PERSISTENT_VOLUME}/sartun
SARTUN_CODE_VOLUME=${SARTUN_VOLUME}/code/
SARTUN_DIR=/code/